<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Bienvenido al inicio! </h1>
    
    <hr>
    
    <nav>
        <a href="/">Inicio</a>
        <a href="/quienessomos">quienes somos</a>
    </nav>  


    <style>

        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 0px 15px 0px 15px ;
            color: blue;
            font-size: 15px;
            text-decoration: none;
        }

        hr {
            border-width: 1px;
            border-color: black;
        }

        h1 {
            margin: 10px 0px 0px 0px;
            font-size: 18px;
            display: grid;
            place-items: center;
        }


    </style>
    
</body>
</html>